.mainBox 
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: center;


.mainContainer 
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    max-height: 90vh;


.userDetail
    flex: 1;
    list-style-type: none;
    & img 
        width: 200px;
        height: 200px;



