.profileBody
    margin: 0
    padding: 0
    height: 100v
    display: flex;
    flex-direction: column
    align-items: center
    background: #e8cbc0 /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #e8cbc0, #636fa4) /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #e8cbc0, #636fa4) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


.profileContainer
    margin-top: 100px
    width: 90vw
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    background-color: rgba(11,11,11,0.6)
    border-top-left-radius: 50px;
    border-top-right-radius: 50px
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.75)
    box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.75)
    & img 
        width: 250px
        height: 250px
    & p 
        font-size: 20px
    & a
        text-decoration: none
        text-align: center
        font-size: 20px
        background-color: #e8cbc0
        color: white
        width: 100px
        border-bottom-left-radius: 20px
        border-bottom-right-radius: 20px
        margin-bottom: 10px
        transition: all 0.2s
        &:hover
            background-color: #636fa4

.profileDetail 
    display: flex
    flex-direction: column
    align-items: center
    & p 
        margin: 5px
    & :last-child 
        font-size: 24px

.profileRepos 
    max-width: 80vw
    display: flex
    flex-wrap: wrap
    & li 
        flex: 1 1 300px
        list-style-type: none
        font-size: 18px
        margin: 20px
        border: 1px solid gold
