.mainBody
    margin: 0
    padding: 0
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    background: #e8cbc0 /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #e8cbc0, #636fa4) /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #e8cbc0, #636fa4) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


.formContainer
    height: 200px

.gitContainer 
    flex: 1
    background-color: rgba(11,11,11,0.6)
    border-top-left-radius: 50px
    border-top-right-radius: 50px
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.75)
    box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.75)
    
.searchForm 
    margin-top: 50px
    input 
        width: 300px
        height: 40px
        margin: 10px
        border: 1px solid transparent
        border-radius: 10px
        background-color: rgba(11,11,11,0.1)
        color: black
        &:focus 
            color: white
            background-color: rgba(11,11,11,0.15)
    button
        margin: 10px
        width: 80px
        height: 40px
        border: 1px solid transparent
        background-color: rgba(11,11,11,0.6)
        color: #eee
        border-radius: 10px
        transition: all 0.5s
        cursor: pointer
        &:active
            background-color: #e8cbc0
            color: black
        
.pagesNavigation 
    display: flex;
    justify-content: center;