$boxshadow: 0px 5px 40px -10px rgba(0,0,0,0.75)

.mainContainer 
    display: flex
    max-width: 80vw
    justify-content: space-around
    flex-wrap: wrap


.userDetail
    display: flex
    justify-content: center
    width: 320px
    height: 340px
    padding: 10px
    margin: 50px
    flex-direction: column
    align-items: center
    margin-top: 20px
    list-style-type: none;
    border: 1px solid #e8cbc0;
    background-color: rgba(255,255,255,0.3)
    box-shadow: $boxshadow
    border-radius: 20px;
    transition: all 0.2s
    &:hover 
        background-color: rgba(255,255,255,0.4)
    & img 
        width: 250px;
        height: 250px;
        border-radius: 30px;  
    & p 
        color: white
        font-size: 24px
        margin: 10px
    & a 
        text-decoration: none
        margin-top: 10px
        font-size: 20px
        cursor: pointer
        color: white
        transition: all 0.2s
        &:hover 
            color: #e8cbc0