$boxshadow: 0px 5px 40px -10px rgba(0,0,0,0.75)
    
.searchForm 
    margin-top: 10px
    @media screen and (max-width: 420px) 
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 0
    
    input 
        width: 300px
        height: 40px
        margin: 10px
        border: 1px solid transparent
        border-radius: 10px
        background-color: rgba(11,11,11,0.1)
        color: #1e272e
        &:focus 
            color: #eee
            background-color: rgba(11,11,11,0.15)
    button
        margin: 10px
        width: 80px
        height: 40px
        border: 1px solid transparent
        background-color: rgba(11,11,11,0.6)
        box-shadow: $boxshadow
        color: #eee
        border-radius: 10px
        transition: all 0.5s
        cursor: pointer
        &:active
            background-color: #e8cbc0
            color: black
    p 
        font-size: 24px
        margin: 15px 0

.pagesNavigation 
    display: flex;
    justify-content: center;


