$boxshadow: 0px 5px 40px -10px rgba(0,0,0,0.75)

.mainBox 
    width: 90vw;
    display: flex;
    flex-wrap: wrap
    justify-content: center;

.gitContainer 
    flex: 1
    background-color: rgba(11,11,11,0.6)
    border-top-left-radius: 50px
    border-top-right-radius: 50px
    box-shadow: $boxshadow
