.profileRepos 
    max-width: 80vw
    display: flex
    flex-wrap: wrap
    color: white
    & li 
        flex: 1 1 300px
        list-style-type: none
        font-size: 18px
        margin: 20px
    & a 
        border: 1px solid #fff
        padding: 5px
        border-radius: 20px
        color: #1e272e
