$boxshadow: 0px 5px 40px -10px rgba(0,0,0,0.75)
.mainBody
    margin: 0
    padding: 0
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    background: #e8cbc0 /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #e8cbc0, #636fa4) /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #e8cbc0, #636fa4) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    & h1 
        margin: 10px 0
        color: #1e272e
        text-align: center